<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" >
    <title>CV - Marek Laboš</title>
    <style type="text/css" media="all">
      body { font-family:Verdana,sans-serif;font-size: 12px; line-height: 170%; color: #333;}
      img, a img { border: none;}
      h2 { margin-left: 200px; padding-left:7px; margin-bottom: 1.5em; font-size:2em;}
      a { color: #06f; }
      a:active { color: #f00; }
      a:hover { text-decoration: none; }

      #content {
        width: 800px;
        margin:0 auto;
        background: #fff;
      }

      #header { height: 60px; text-align:right;margin-right:1px;}

      #main {
        clear: both;
      }

      #footer { clear: both; }
      h1 a { display: block;}
      table {border-collapse:collapse; margin-bottom: 2em;}
      th, td { vertical-align: top;padding: 5px 0;}
      th { width: 190px; padding-right: 10px;text-align:right; color: #666;}
      th a { text-decoration: none; }
      td { padding-left: 7px;}
      caption { width: 190px;font-size: 1.25em; font-weight: bold;text-align:right; padding-bottom:10px;}
      .big { font-size: 1.25em; }

      #menu { float:left; padding: 27px 0px 0px 20px; }

      .notice { font-weight: normal;font-size: smaller; }

      /* #photo { */
      /*   float: right; */
      /*   width: 220px; */
      /*   position: relative; */
      /*   top: -1em; */
      /* } */

      ul {
        /* border: solid 1px red; */
        padding: 0px;
      }

      li {
        /* border: solid 1px green; */
      }

      #motto {
        font-size: 1.2em;
      }
    </style>
    <style type="text/css" media="print">

      h1 { font-size: 1em; }

      #content {
        background: none;
        position: relative;
      }

      table { margin-bottom: 0.5em; }

      a[href^="http"]:after {
        content: " - " attr(href) " ";
      }

      a {
        text-decoration: none;
      }

      .no-print {
        display: none;
      }

      #interests {
        margin-bottom: 0
      }
    </style>
  </head>
  <body>
    <div id="content" >
      <div id="header">
        <div id="menu" class="no-print">
          <a href="javascript:window.print();">Print</a>
        </div>
        <h1>Curriculum Vitae</h1>
      </div>
      <div id="main" class="vcard hresume">
        <!-- <a href="mla_2016_large.JPG" class="no-print"><img src="mla_2016.JPG" id="photo" alt="Marek L. photo 2016"/></a> -->
        <h2><span class="given-name">Marek</span> <span class="family-name">Laboš</span></h2>
        <table id="motto">
          <th></th>
          <td>
            <em>
                Passionate about <strong>people</strong> and technology, with experience building user-centric systems focused on <strong>simplicity</strong>, <strong>reliability</strong>, and <strong>performance</strong>.
            </em>
            </td>
          </tr>
        </table>
        <table class="big">
          <tr>
            <th>Contact</th>
            <td>E-mail: <a href="mailto://keraml@gmail.com"><strong class="email">nospam.keram@gmail.com</strong></a><br />
              Mobile: <span>+44 747 225 8321</span><br />
              Location: London, United Kingdom
            </td>
          </tr>
        </table>
        <table id="jobs">
          <caption>Work Experience</caption>
          <tbody>
            <tr class="job">
              <th class="dates">2019 - Present</th>
              <td>
                <strong class="jobtitle">Senior Software Engineer</strong>,
                <a href="https://uk.indeed.com" class="company">Indeed</a> &amp;
                <a href="https://indeedflex.co.uk/" class="company">IndeedFlex Ltd.</a> (Formerly Syft Ltd.), London<br>
                Over time holding various roles: <br/>
                <ul>
                  <li><strong>Individual Contributor</strong> – Delivering high-quality, performant functionality across diverse projects and technologies,
                    with a strong emphasis on automation, optimization and maintainability.</li>
                  <li><strong>Team Leader</strong> – Led cross-functional teams, fostering collaboration and ensuring timely delivery of scalable, reliable solutions.</li>
                  <li><strong>Delivery Owner</strong> – Managed end-to-end delivery of product features, aligning technical execution with business objectives and stakeholder expectations.</li>
                </ul>
                <p>Additionaly:</p>
                <ul>
                  <li>Participated in hiring processes by leading and shadowing technical interviews for backend engineers and engineering managers.</li>
                  <li>Co-led the internal Backend/Ruby Guild, promoting best practices and shared learning.</li>
                  <li>Organised internal weekly SQL and coding workshop for colleageas from other departments .</li>
                  <li>Onboarded and mentored new engineers, contributing to their growth and integration into the team.</li>
                  <li>Led improvements to the internal support system.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2017 - 2019</th>
              <td>
                <strong class="jobtitle">Senior Backend Developer</strong>,
                <a href="https://www.jrni.com/" class="company">BookingBug Ltd.</a> (now JRNI), London<br>
                <ul>
                  <li>Contributed to a large-scale Ruby on Rails codebase within a cross-functional team.</li>
                  <li>Mentored developers through pair programming, code reviews, retrospectives, internal Ruby talks, and Lunch & Learn sessions.</li>
                  <li>Led projects involving webhook integration and the design and implementation of a modular, event-driven notification system.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2014 - 2016</th>
              <td>
                <strong class="jobtitle">Full Stack Web Developer</strong>,
                <a href="https://specle.net/" class="company">Specle Ltd.</a>, London
                <ul>
                  <li>Developed and maintained features in the company’s core platform using Ruby on Rails and JavaScript.</li>
                  <li>Collaborated closely within a six-person development team, contributing to both front-end and back-end components.</li>
                  <li>Ensured codebase stability through continuous improvements and refactoring.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2009 - 2013</th>
              <td>
                <strong class="jobtitle">Freelance Web Developer / Consultant</strong><br>
                <ul>
                  <li>Delivered various web development projects using Ruby, JavaScript, and PHP.</li>
                  <li>Performed web application penetration testing following the OWASP Testing Guide.</li>
                  <li>Provided SEO and UX consulting for small to medium-sized businesses.</li>
                  <li>Delivered solutions tailored to client-specific business needs, with a focus on performance, security, and usability.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2010</th>
              <td>
                <strong class="jobtitle">Information Systems Programmer and Administrator</strong>,
                <a href="http://ntm.cz/" class="company">National Technical Museum</a>, Prague<br>
                <ul>
                  <li>Maintained and developed internal tools and managed the deployment of a new CMS platform.</li>
                  <li>Utilized PHP, Drupal, MySQL, HTML, and JavaScript to support internal operations and digital infrastructure.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2009</th>
              <td>
                <strong class="jobtitle">PHP Programmer</strong>,
                <a href="http://jyxo.cz/" class="company">Jyxo s.r.o.</a>, Prague<br>
                <ul>
                  <li>Extended a call center system for a major client as a member of the backend team.</li>
                  <li>Worked primarily with PHP and PostgreSQL, focusing on backend performance and data integration.</li>
                </ul>
              </td>
            </tr>

            <tr class="job">
              <th class="dates">2006 - 2009</th>
              <td>
                <strong class="jobtitle">Web Developer</strong>,
                <a href="http://etnetera.cz/" class="company" target="_blank">Et Netera a. s.</a>, Prague<br>
                <ul>
                  <li>Implemented efficient and responsive front-end solutions in a cross-functional team.</li>
                  <li>Utilized HTML, CSS, JavaScript, and an internal templating system to build client web applications.</li>
                  <li>Ensured cross-browser compatibility, usability, and adherence to web standards.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- <table id="jobs"> -->
        <!--   <caption>Work experience</caption> -->
        <!--   <tbody> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2019 - Present</th> -->
        <!--       <td> -->
        <!--         <strong class="jobtitle">Senior Software Engineer</strong>, -->
        <!--         <a href="https://uk.indeed.com" class="company">Indeed</a> &amp; <a href="https://indeedflex.co.uk/" class="company">IndeedFlex Ltd.</a> (Formerly Syft Ltd.)<br> -->
        <!--         <p>Held several key roles across the engineering organization:</p> -->
        <!--         <ul> -->
        <!--           <li><strong>Individual Contributor</strong> – Delivered high-quality, performant functionality across diverse projects and technologies, with a strong emphasis on optimization and maintainability.</li> -->
        <!--           <li><strong>Team Leader</strong> – Led cross-functional teams, fostering collaboration and ensuring timely delivery of scalable, reliable solutions.</li> -->
        <!--           <li><strong>Delivery Owner</strong> – Managed end-to-end delivery of product features, aligning technical execution with business objectives and stakeholder expectations.</li> -->
        <!--         </ul> -->

        <!--         <p><strong>Additional Contributions:</strong></p> -->
        <!--         <ul> -->
        <!--           <li>Participated in hiring processes by leading and shadowing technical interviews for backend engineers and engineering managers.</li> -->
        <!--           <li>Co-led the internal Backend/Ruby Guild, promoting best practices and shared learning.</li> -->
        <!--           <li>Organised internal SQL workshop.</li> -->
        <!--           <li>Onboarded and mentored new engineers, contributing to their growth and integration into the team.</li> -->
        <!--           <li>Lead improvements to the internal support system</li> -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2017 - 2019</th> -->
        <!--       <td> -->
        <!--         <strong class="jobtitle">Senior Backend Developer</strong>, -->
        <!--         <a href="https://www.jrni.com/" class="company">BookingBug Ltd.</a>(now JRNI) <br> -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             Contributed to a large-scale Ruby on Rails codebase within a cross-functional team. -->
        <!--           <li> -->
        <!--             Mentored developers through pair programming, code reviews, retrospectives, internal Ruby talks, and Lunch & Learn sessions. -->
        <!--           <li> -->
        <!--             Led projects involving webhook integration and the design and implementation of a modular, event-driven notification system. -->
        <!--           <li> -->
        <!--             Maintained and enhanced AWS Lambda functions, Grape-based API endpoints, and other backend infrastructure. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2014 - 2016</th> -->
        <!--       <td> -->
        <!--         <strong class="jobtitle">Full Stack Web Developer</strong> <a href="https://specle.net/" class="company">Specle Ltd</a>., London. -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             Developed and maintained features in the company’s core platform using Ruby on Rails and JavaScript. -->
        <!--           <li> -->
        <!--             Collaborated closely within a six-person development team, contributing to both front-end and back-end components. -->
        <!--           <li> -->
        <!--             Ensured codebase stability through continuous improvements and refactoring. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2009 - 2013</th> -->
        <!--       <td> -->
        <!--         <strong class="jobtitle">Freelance Web Developer / Consultant</strong> - -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             Delivered various web development projects using Ruby, JavaScript, and PHP. -->
        <!--           <li> -->
        <!--             Performed web application penetration testing following the OWASP Testing Guide. -->
        <!--           <li> -->
        <!--             Provided SEO and UX consulting for small to medium-sized businesses. -->
        <!--           <li> -->
        <!--             Delivered solutions tailored to client-specific business needs, with a focus on performance, security, and usability. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2010</th> -->
        <!--       <td><strong class="jobtitle">Information Systems Programmer and Administrator</strong> at <a href="http://ntm.cz/" class="company" >National&nbsp;Technical&nbsp;Museum&nbsp;,&nbsp;Prague</a>. -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             Maintained and developed internal tools and managed the deployment of a new CMS platform. -->
        <!--           <li> -->
        <!--             Utilized PHP, Drupal, MySQL, HTML, and JavaScript to support internal operations and digital infrastructure. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2009</th> -->
        <!--       <td><strong class="jobtitle">PHP Programmer</strong> at <a href="http://jyxo.cz/" class="company" >Jyxo s.r.o.</a>.<br> -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             A backend team member extended a call center system for a major client. -->
        <!--           <li> -->
        <!--             Worked primarily with PHP and PostgreSQL, focusing on backend performance and data integration. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr class="job"> -->
        <!--       <th class="dates">2006 - 2009</th> -->
        <!--       <td> -->
        <!--         <strong class="jobtitle">Web Developer</strong>at <a href="http://etnetera.cz/" target="_blank"  class="company">Et Netera a. s.</a>, Prague. -->
        <!--         <ul> -->
        <!--           <li> -->
        <!--             Implemented efficient and responsive front-end solutions in a cross-functional team. -->
        <!--           <li> -->
        <!--             Utilized HTML, CSS, JavaScript, and an internal templating system to build client websites and applications. -->
        <!--           <li> -->
        <!--             Ensured cross-browser compatibility, usability and adhered to web standards. -->
        <!--         </ul> -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--   </tbody> -->
        <!-- </table> -->
        <!-- <br/> -->

        <!-- <table id="skills"> -->
          <!--   <caption>Computer skills</caption> -->
          <!--   <tbody> -->
            <!--     <tr> -->
              <!--       <th>Operating systems</th> -->
              <!--       <td> -->
                <!--         <strong>Windows</strong> XP, Vista, 10, -->
                <!--         <strong>Linux</strong> Ubuntu - preferred, -->
                <!--         <strong>OSX</strong> -->
                <!--       </td> -->
              <!--     </tr> -->
            <!--     <tr> -->
              <!--       <th>Coding and Programming</th> -->
              <!--       <td> -->
                <!--         <strong>Ruby</strong> (preferred language)<br /> -->
                <!--         <strong>JavaScript (ES6)</strong>, <strong>HTML</strong>, <strong>CSS</strong> - advanced,<br /> -->
                <!--         <strong>Java</strong>, <strong>Python</strong>, <strong>Lisp - Clojure</strong>, <strong>ReasonML</strong>, <strong>C</strong> - basics -->
                <!--       </td> -->
              <!--     </tr> -->
            <!--     <tr> -->
              <!--       <th>Databases</th> -->
              <!--       <td> -->
                <!--         <strong>MySQL</strong> (MariaDB), <strong>PostgreSQL</strong>, -->
                <!--         <strong>CouchDB</strong>, -->
                <!--         <strong>DynamoDB</strong> -->
                <!--       </td> -->
              <!--     </tr> -->
            <!--     <tr> -->
              <!--       <th>Web Servers and Hostings</th> -->
              <!--       <td> -->
                <!--         <strong>Apache</strong>, <strong>Nginx</strong>, -->
                <!--         <strong>Heroku</strong>, <strong>EngineYard</strong>, <strong>AWS</strong> -->
                <!--       </td> -->
              <!--     </tr> -->
            <!--     <tr> -->
              <!--       <th>Tools, frameworks and other experience</th> -->
              <!--       <td> -->
                <!--         Ruby: <strong>Ruby on Rails</strong>, -->
                <!--         <strong>Sinatra</strong>, -->
                <!--         <strong>Administrate</strong>, -->
                <!--         <strong>Padrino RB</strong>, -->
                <!--         <strong>Sidekiq</strong>, -->
                <!--         <strong>Grape</strong><br/> -->
                <!--         JS: -->
                <!--         <strong>ES6</strong>, <strong>RxJS</strong>, <strong>React</strong>, <strong>Google Closure</strong>, -->
                <!--         <strong>Grunt</strong>, <strong>Gulp</strong>, <strong>Webpack</strong>, <strong>NPM</strong> -->
                <!--         <br/> -->
                <!--         CSS: -->
                <!--         <strong>Foundation</strong>, -->
                <!--         <strong>Bootstrap</strong>, -->
                <!--         <strong>MUICss</strong><br/> -->
                <!--         Security: -->
                <!--         <strong>Nmap</strong>, -->
                <!--         <strong>BurpSuite</strong>, -->
                <!--         <strong>Metasploit</strong>, -->
                <!--         <strong>Nikto</strong>, -->
                <!--         <strong>SQLmap</strong>, -->
                <!--         <strong>Skipfish</strong><br/> -->
                <!--         <strong>Usability and Accessibility</strong> - passion. Absolved training workshop "User testing and development of usable Web" by (H1.cz) -->
                <!--         <br/> -->
                <!--         Experience with a various third party API and libraries such as leafletjs, -->
                <!--         d3js, Twitter, Google Maps, Twillio etc.) -->
                <!--       </td> -->
              <!--     </tr> -->
            <!--   </tbody> -->
          <!-- </table> -->
        <!-- <br> -->
        <!-- <table id="education"> -->
        <!--   <caption>School education</caption> -->
        <!--   <tbody> -->
        <!--     <tr> -->
        <!--       <th>2009 - 2010</th> -->
        <!--       <td>Czech Technical University in Prague<br /> -->
        <!--         Faculty of Nuclear Sciences and Physical Engineering -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr> -->
        <!--       <th>2001 - 4. 2006</th> -->
        <!--       <td>Slovak University of Technology in Bratislava, Slovakia<br /> -->
        <!--         Faculty of Civil Engineering -->
        <!--       </td> -->
        <!--     </tr> -->
        <!--     <tr> -->
        <!--       <th>1997 - 2001</th> -->
        <!--       <td>Secondary School of Civil Engineering in Nitra</td> -->
        <!--     </tr> -->
        <!--   </tbody> -->
        <!-- </table> -->
        <!--
            <table id="self-education">
              <caption>Training, workshops and conferences</caption>
              <tbody>
                <tr>
                  <th>2018, 2017, 2016</th>
                  <td>ReactiveConf</td>
                </tr>
                <tr>
                  <th>2015</th>
                  <td>ReactiveConf 2015, Bath Ruby Conference,
                    Chaos Communication Camp</td>
                </tr>
                <tr>
                  <th>2014</th>
                  <td>All Your Base Conference - Databese related conference in Oxford</td>
                </tr>
                <tr>
                  <th>2012</th>
                  <td>Workshop by Igor Minar on AngularJS,
                    Hacktivity - IT Security Conference in Budapest,
                    Confidence - IT Security Conference in Krakow,
                    Security Session Conference in Brno</td>
                </tr>
                <tr>
                  <th>2009</th>
                  <td>Hacking at Random (HAR) - outdoor hacker conference in Netherlands</td>
                </tr>
                <tr>
                  <th>2007</th>
                  <td>Training - workshop: User testing and development of usable Web (H1.cz)</td>
                </tr>
              </tbody>
            </table>
            -->
            <table id="public-activity">
              <caption>Public activity</caption>
              <tbody>
                <tr>
                  <th>
                    2018 - Present
                  </th>
                  <td>
                    Mentoring at <a href="https://railsgirls.london/">Rails Girls London</a> 2022 &amp; 2023 </br/>
                    Mentoring at <a href="https://clojurebridgelondon.github.io/">ClojureBridge</a> 2020 </br/>
                  </td>
                </tr>
                <tr>
                  <th>
                    2017
                  </th>
                  <td>
                    Presentation about Double Dispatch Design Pattern in Ruby and CSV security vulnerabilities
                    at LRUG
                    (<a href="https://skillsmatter.com/skillscasts/11326-how-i-met-double-dutch-and-he-helped-to-remedy-fear-of-injection">Recorded presentation</a>)
                  </td>
                </tr>
                <tr>
                  <th>
                    2014
                  </th>
                  <td>
                    Presentation about "blackhat" technics in User Experience Web Design
                    (<a href="https://drive.google.com/file/d/0B4G8MhMB0Bt_cE5hTmZWRkl1ZE0/edit">Slides</a>)
                  </td>
                </tr>
                <tr>
                  <th>2013</th>
                  <td>Mentor at <a href="http://railsgirls.com/zilina">Rails Girls Žilina</a>
                  </td>
                </tr>
                <tr>
                  <th>2012</th>
                  <td>
                    Mini workshop about development and contributions to <a href="http://progressbar.sk/">Progressbar Hackerspace website</a>.
                    (<a href="https://docs.google.com/presentation/d/1__J8ltMG9SWS5Bk0bfaVNqQMbGxo1VZ0JPI5x90wdFg/edit?usp=sharing">Slides</a>)
                    <br>
                    Presentation at <a href="https://www.facebook.com/groups/rubyslava/">Rubyslava</a> about Ruby on Rails web CMS RefineryCMS.

                  </td>
                </tr>
                <tr>
                  <th>2010</th>
                  <td>
                    Presentation at <a href="http://railsgirls.com/zilina">BarCamp Žilina</a> about work in the Technical Museum.
                    (<a href="https://docs.google.com/presentation/d/1Adrfu26IMbipxdwPP89Y58US4YwRk094cnzjTKBN780/edit?usp=sharing">Slides in Slovak language</a>)
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="interests">
              <caption>Interests</caption>
              <tbody>
                <tr>
                  <th></th>
                  <td>
                    Cycling, Running, Music,
                    Chess,
                    Go,
                    <a href="https://github.com/keram" target="_blank">Programing</a>,
                    Personal Development,
                    Dancing and Emacs :)
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- <table id="languages"> -->
            <!--   <caption>Languages</caption> -->
            <!--   <tbody> -->
            <!--     <tr> -->
            <!--       <th></th> -->
            <!--       <td>English, Czech, Slovak</td> -->
            <!--     </tr> -->
            <!--   </tbody> -->
            <!-- </table> -->
            <!-- <table id="interests"> -->
            <!--   <caption>Interests</caption> -->
            <!--   <tbody> -->
            <!--     <tr> -->
            <!--       <th></th> -->
            <!--       <td> -->
            <!--         Ultimate Frisbee, Bike, Chess, Go (Baduk), Emacs :) -->
            <!--         <br> -->
            <!--         Books, Photography, Music, Hackathons -->
            <!--         <br> -->
            <!--         Supporting Slovak hackerspace <a href="https://www.progressbar.sk/">Progressbar</a>, -->
            <!--         New web development trends and technologies. -->
            <!--       </td> -->
            <!--     </tr> -->
            <!--     <tr> -->
            <!--       <th>Social networks &amp; links</th> -->
            <!--       <td> -->
            <!--         <a href="http://www.meetup.com/members/133791402/" target="_blank">meetups</a>, -->
            <!--         <a href="http://github.com/keram" target="_blank">github</a>, -->
            <!--         <a href="http://twitter.com/marek_public" target="_blank">twitter</a>, -->
            <!--         <a href="http://www.flickr.com/photos/k3r4m/" target="_blank">flickr</a>, -->
            <!--         <a href="http://last.fm/user/keraml" target="_blank">last.fm</a> -->
            <!--       </td> -->
            <!--     </tr> -->
            <!--   </tbody> -->
            <!-- </table> -->
      </div>
      <div id="footer">&nbsp;</div>
    </div>
  </body>
</html>
